server.port=8084

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.root=info


spring.h2.console.enabled=true

spring.profiles.include=oauth

