# port number
server.port=8084

# logger
logging.level.org.root=info

# persistence
spring.h2.console.enabled=true
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.autoconfigure.exclude="org.springframework.boot.autoconfigure.session.SessionAutoConfiguration"
spring.session.store-type=jdbc

#profile
spring.profiles.include=oauth

#error
server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true

# Test Oauth
spring.security.oauth2.client.registration.google.client-id=test
spring.security.oauth2.client.registration.google.client-secret=test
spring.security.oauth2.client.registration.google.scope=profile,email
